

snippets:
  f_clearance:
    elasticsearch:
      value: { terms: { acm.f_clearance: [ /f_clearance/as_is ]}}
    mongo_db:
      value: { acm.f_clearance : { $in : [ /f_clearance/as_is ] } }
  f_share:
    elasticsearch:
      value: { or: [ { missing : { "field" : acm.f_share, "existence" : true, "null_value" : true}},{ terms : { acm.f_share :[ /f_share/as_is ]}}]}
    mongo_db:
      value: { $or : [ { acm.f_share : null },{ acm.f_share : { $size : 0 } },{ acm.f_share : { $in : [ /f_share/as_is ] } } ] }
  f_oc_org:
    elasticsearch:
      value: { or:[{missing:{"field":acm.f_oc_org,"existence":true,"null_value":true}},{terms:{acm.f_oc_org:[ /f_oc_org/as_is ]}}]}
    mongo_db:
      value: { $or : [ { acm.f_oc_org : null },{ acm.f_oc_org : { $size : 0 } },{ acm.f_oc_org : { $in : [ /f_oc_org/as_is ] } } ] }
  f_missions:
    elasticsearch:
      value: { or : [ { missing : { "field":acm.f_missions,"existence":true,"null_value":true}},{terms:{acm.f_missions:[ /f_missions/as_is ]}}]}
    mongo_db:
      value: { $or : [ { acm.f_missions : null },{ acm.f_missions : { $size : 0 } },{ acm.f_missions : { $in : [ /f_missions/as_is ] } } ] }
  f_regions:
    elasticsearch:
      value: {or:[{missing:{"field":acm.f_regions,"existence":true,"null_value":true}},{terms:{acm.f_regions:[ /f_regions/as_is ]}}]}
    mongo_db:
      value: { $or : [ { acm.f_regions : null },{ acm.f_regions : { $size : 0 } },{ acm.f_regions : { $in : [ /f_regions/as_is ] } } ] }
  f_macs:
    elasticsearch:
      value: { or : [ { missing : { "field" : acm.f_macs, "existence" : true, "null_value" : true }},{not:{ terms:{acm.f_macs:[ /f_macs/negate ]}}}]}
    mongo_db:
      value: { $or : [ { acm.f_macs : null }, { acm.f_macs : { $size : 0}},{acm.f_macs:{ $nin : [ /f_macs/negate ]}}]}
  f_sci_ctrls:
    elasticsearch: 
      value: { and: [ {not: {terms : {acm.f_sci_ctrls : [ /f_sci_ctrls/negate ] } } } ] }
    mongo_db:
      value: { $or : [ { acm.f_sci_ctrls : null },{ acm.f_sci_ctrls : { $size : 0 } },{ acm.f_sci_ctrls : { $nin : [ /f_sci_ctrls/negate ] } } ] }
  f_accms:
    elasticsearch:
      value: {or:[{missing:{"field":acm.f_accms,"existence":true,"null_value":true}},{not:{terms:{acm.f_accms:[ /f_accms/negate  ]}}}]}
    mongo_db:
      value: { $or : [ { acm.f_accms : null },{ acm.f_accms : { $size : 0 } },{ acm.f_accms : { $nin : [ /f_accms/negate ] } } ] }
#  f_sar_id:
  f_sap:
    elasticsearch:
      value: {or:[{missing:{"field":acm.f_sar_id,"existence":true,"null_value":true}}]}
    mongo_db:
      value: { $or : [ { acm.f_sar_id : null },{ acm.f_sar_id : { $size : 0 } },{ acm.f_sar_id : { $in : [] } } ] }
#  f_atom_energy:
  f_aea:
    elasticsearch:
      value: {or:[{missing:{"field":acm.f_atom_energy,"existence":true,"null_value":true}}]}
    mongo_db:
      value: { $or : [ { acm.f_atom_energy : null },{ acm.f_atom_energy : { $size : 0 } },{ acm.f_atom_energy : { $in : [] } } ] }
  dissem_countries:
    elasticsearch:
      value: {or:[{missing:{"field":acm.dissem_countries,"existence":true,"null_value":true}},{terms:{acm.dissem_countries:[usa]}}]}
    mongo_db:
      value: { $or : [ { acm.dissem_countries : null },{ acm.dissem_countries : { $size : 0 } },{ acm.dissem_countries : { $in : [usa, USA] } } ] }
