snippets:
  f_clearance:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_clearance') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_clearance').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('f_clearance').intersect(%s).size() > 0", value: [ /f_clearance/as_is ] } ] }
  f_share:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_share') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_share').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('f_share').intersect(%s).size() > 0", value: [ /f_share/as_is ] } ] }
  f_oc_org:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_oc_org') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_oc_org').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('f_oc_org').intersect(%s).size() > 0", value: [ /f_oc_org/as_is ] } ] }
  f_missions:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_missions') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_missions').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('f_missions').intersect(%s).size() > 0", value: [ /f_missions/as_is ] } ] }
  f_regions:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_regions') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_regions').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('f_regions').intersect(%s).size() > 0", value: [ /f_regions/as_is ] } ] }
  f_macs:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_macs') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_macs').disjoint(%s)", value: [ /f_macs/negate ] } ] }
  f_sci_ctrls:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_sci_ctrls') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_sci_ctrls').disjoint(%s)", value: [ /f_sci_ctrls/negate ] } ] }
  f_accms:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_accms') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_accms').disjoint(%s)", value: [ /f_accms/negate ] } ] }
  f_sap:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_sar_id') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_sar_id').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('f_sar_id').intersect(%s).size() > 0", value: [ "" ] } ] }
  f_aea:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('f_atom_energy') == null" }, { gremlin: "it.getProperty('acm').getProperty('f_atom_energy').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('f_atom_energy').intersect(%s).size() > 0", value: [ "" ] } ] }
  dissem_countries:
    gremlin:
      value: { or: [ { gremlin: "it.getProperty('acm').getProperty('dissem_countries') == null" }, { gremlin: "it.getProperty('acm').getProperty('dissem_countries').size() == 0" }, { gremlin: "it.getProperty('acm').getProperty('dissem_countries').intersect(%s).size() > 0", value: [ "usa", "USA" ] } ] }
